{
  "name": "fermata",
  "version": "0.1.0",
  "description": "A format-first local music player for large libraries",
  "author": "Michael DeLally",
  "license": "UNLICENSED",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:raw": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:native": "node scripts/check-native-abi.mjs",
    "seed:synthetic": "node scripts/seed-synthetic-library.mjs",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "better-sqlite3": "^13.0.1",
    "music-metadata": "^11.14.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.75",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^43.2.0",
    "electron-vite": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5"
  }
}
